# ENV DEVELOP
DEV_PORT=<your env>
DEV_DB_HOST=<your env>
DEV_DB_USER=<your env>
DEV_DB_PASSWORD=<your env>
DEV_DB_NAME=<your env>
DEV_DB_PORT=<your env>

# ENV PRODUCTION
PORT=<your env>
DB_HOST=<your env>
DB_USER=<your env>
DB_PASSWORD=<your env>
DB_NAME=<your env>
DB_PORT=<your env>
